spring.application.name=springboot-study
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/erpdb
spring.datasource.username=postgres
spring.datasource.password=postgres
